lab 2 mav/Administrativ.xaml

<Window x:Class="lab_2_mav.Administrativ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_mav"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Administrativ" Height="720" Width="1080">

    <Grid>
        <Button Name="Adauga_Cuvat" Content="Adauga Cuvant" HorizontalAlignment="Left" Margin="174,424,0,0" VerticalAlignment="Top" Width="160" Height="59" Click="button_Click"></Button>
        <Button Name="Sterge_Cuvant" Content="Sterge Cuvant" HorizontalAlignment="Left" Margin="746,424,0,0" VerticalAlignment="Top" Width="160" Height="59" Click="button_Click_1"></Button>
        <Button Name="Modifica_Cuvant" Content="Modifica Cuvant" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="59" Click="button_Click_2" Margin="0,424,0,0"/>
        <TextBox Name="Cuvantul" HorizontalAlignment="Left" Margin="174,225,0,0"  Text="Introduce cuvantul" VerticalAlignment="Top" Height="30" Width="160"/>
        <TextBox Name="Definitia" HorizontalAlignment="Center"  Text="Introduce definitia" VerticalAlignment="Center" Height="73" Width="733"/>
        <TextBox Name="Categoria" HorizontalAlignment="Center" Margin="0,225,0,0"  Text="Introduce categoria" VerticalAlignment="Top" Height="30" Width="160"/>
        <ComboBox Name="ComboBox" Text="Selecteaza" Margin="746,225,174,432" />
        <TextBlock Text="Administrativ" Margin="10,10,725,569" FontSize="40" />
        <TextBox x:Name="LinkPoza" Text="Link Poza" Margin="174,260,746,393"/>
        <Button x:Name="Selecteaza" Content="Selecteaza" Margin="933,225,60,432" Click="Selecteaza_Click"></Button>
    </Grid>
</Window>
