lab 2 mav/Cautare_de_cuvinte.xaml

<Window x:Class="lab_2_mav.Cautare_de_cuvinte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_mav"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Cautare_de_cuvinte" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cautare de cuvinte" VerticalAlignment="Top" Height="30" Width="390" FontSize="20"/>
        <TextBox x:Name="Cuvantul" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Text="Cuvant cautat" TextChanged="SearchTextBox_TextChanged"/>
        <TextBox x:Name="Categoria" HorizontalAlignment="Left" Height="30" Margin="533,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Categorie"/>
        <Button x:Name="button" Content="Cauta" HorizontalAlignment="Left" Margin="714,105,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="240" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <ListBox x:Name="lista" Margin="10,85,400,289" SelectionChanged="lista_SelectionChanged" />
        <Image x:Name="imagine" HorizontalAlignment="Left" Height="238" Margin="400,150,0,0" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
